<!DOCTYPE html>
<html>
<head>
	<title>Моя веб-страница</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="block1">
            <div class="main-text">Бронируйте любой тур, оплачивайте его и получайте кешбэк
                </div>
            <div class="secondary-text">Москва</div>
        </div>
        <div class="block">
            <div class="text">
                Сравни условия и цены от популярных систем бронирования туров. На разницу в цене на один и тот же тур можно оплатить дополнительные дни проживания в Анталии.

            </div>
            <div class="image"><img src="1.png" width="400" height="400" class="image"></div>
        </div>
        <div class="block">
            <div class="text">Сравни условия и цены от популярных систем бронирования.</div>
                    <div class="image"><img src="2.png" width="400" height="400" class="image"></div>
        </div>
        <div class="block"> 
            <div class="text">Билеты на автобусы и поезда по всему миру. Выбирай самые выгодные предложения от проверенных партнеров.</div>
                    <div class="image"><img src="3.png" width="400" height="400" class="image"></div>
        </div>
        <div class="block">
            <div class="center-image"><img src="4.png" width="200" height="200"></div>
        </div>
    </div>
</body>
</html>