
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 0 25%;
            text-align: center;
        }

        .block {
            border-radius: 10px;
            width: 46%;
            height: 250px;
            display: inline-block;
            margin: 1%;
            background-color: white;
            vertical-align: top;
            position: relative;
        }

        .block1 {
            border-radius: 10px;
            width: 94%;
            margin: 20px auto 1% auto;
            height: 150px;
            display: inline-block;
            margin: 1%;
            background-color: white;
        }

        .main-text {
            color: black;
            font-weight: bold;
            text-align: left;
            margin-top: 60px;
            padding: 0 5%;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
        }

        .secondary-text {
            color: black;
            text-align: right;
            margin-top: 5px;
            padding: 0 10%;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
        }

        .image {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            
        }

        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .text {
            text-align: left;
            color: black;
            padding: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 50px;
             font-weight: bold;
        }
    